/* Foundation v2.1.4 http://foundation.zurb.com */
/* Artfully masterminded by ZURB  */

/* -------------------------------------------------- 
   Table of Contents
-----------------------------------------------------
:: Shared Styles
:: Page Name 1
:: Page Name 2
*/

@import "variables.less";
@import "mixins.less";
@blue: #12335F;

/* -----------------------------------------
   Shared Styles
----------------------------------------- */

header{
	position: fixed;
	z-index: 1;
	width: 100%;
	div.wrapper{
		background: url("../images/blue-background.png") no-repeat 50% 0 @blue;
		background-size: cover;
		padding: 1em 1em 2em;
		color: #fff;
	}
	.links{
		margin-bottom: 1em;
		.clearfix;
		a{
			color: rgba(255,255,255, 0.8);
			display: block;
			width: 50%;
			float: left;
			font-family: @serifFontFamily;
			&:hover{
				color: #fff;
			}
			& + a{
				text-align: right;
			}
		}
	}	
	.main{
		text-align: center;
		h1, h2, h3{
			color: #fff;
			margin: 0 auto;
			span{
				color: lighten(@blue, 50%);
			}
		}
		h1.logo{
			width: 175px;
			margin-bottom: .25em;
			span{
				display: none;
			}
			img{
				width: 100%;
			}
		}
		h3{
			margin-bottom: 0;
			font-weight: normal;
		}
	}
	ul.navbar{
		text-align: center;
		font-size: 1.5em;
		background: #fff;
		padding: .75em 0;
		position: relative;
		list-style: none;
		margin: 0;
		li{
			display: inline;
			a{
				margin: 0 .5em;
				position: relative;
				z-index: 1;
				outline: 0;
				color: lighten(@blue, 50%);
				span{
					margin: 0 1em;
				}
				&.inscripciones{
					color: @red;
				}
			}
			&.current a{
				color: @blue;
				text-decoration: none;
			}
			&.active{
				height: 2.5em;
				margin-top: -.1em;
				border-bottom: 2px solid #f5f5f5;
				float: left;
				position: absolute;
				.vertical(@startColor: #fff, @endColor: #f5f5f5); 
				.border-top-radius(@baseBorderRadius);
				top: 0;
				left: -100px;
				z-index: 0;
				.transition(all);
				.transition-delay(ease-in-out);
				.transition-duration(.5s);
			}
		}
	}
}

.main_wrapper{
	.clearfix();
	margin-top: 325px;
	position: absolute;
	width: 100%;
	.min{
		//section-height: 500px;
		padding: 2em 0;
		.vertical(@startColor: #f5f5f5, @endColor: #fff); 
		.clearfix();
		&#agenda{
		}
	}
}

.footer {
    background-color: #F5F5F5;
    border-top: 1px solid #E5E5E5;
    padding: 30px 0;
    text-align: center;
}
.well{
	.clearfix;
	background: @blue;
	color: #fff;
	> ul.unstyled{
		width: 60%;
		float: left;
		li{
			font-size: 1.25em;
			line-height: 2em;
		}
	}
	.btn{
		float: right;
		width: 20%;
		font-weight: bold;
	}
	h4.price{
		color: #fff;
	}
}

ul.contact{
	list-style: none;
	margin: 1em 0;
	text-align: center;
	li{
		display: inline-block;
		margin: 0 1em;
	}
}

// Media queries

@media only screen and (min-width : 1224px)  {

	#header .main{
		.main_wrapper{
			margin-top: 375px;
		}
		h1, h2, h3{
			display: block;
			float: none;
		}
		h2{
			font-size: 4em;
			margin-bottom: .5em;
		}
		h3{
			margin-bottom: 0;
			font-weight: normal;
			font-size: 3em;
		}
		h1.logo{
			margin-bottom: 1em;
		}
	}
}


